# Mongoose connection string
MONGOOSE_CONNECTION=

# Port number
PORT=

# NodeMailer credentials
NODEMAILER_USER=
NODEMAILER_PASS=

# Razorpay credentials
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
